POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2023
POSTGRES_DATABASE=dbtravels
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
PUB_KEY=pub_test_wGBWWmXTiUd0oGvvs7Nuy7YtT448JOWm